<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_height="@dimen/bar_height"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/custom_blue" >
        
        <LinearLayout
           android:layout_height="@dimen/bar_height"
           android:layout_width="match_parent"
           android:layout_weight="1.0" >
      
         <ImageButton
            android:id="@+id/button_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/buttonStyle"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_previous_item"
            android:contentDescription="@string/string_drawable_back" />  
        
         <TextView
            android:id="@+id/card_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/bar_editText_text_size"
            android:textColor="@color/white" />
    
         </LinearLayout>
         
      <ImageButton
         android:id="@+id/button_edit"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_weight="0.0"
         android:layout_gravity="center_vertical"
         android:layout_marginRight="5dp"
         style="@style/buttonStyle"
         android:src="@drawable/ic_action_edit"
         android:contentDescription="@string/string_drawable_menu_edit" />
    
      <ImageButton
         android:id="@+id/button_delete"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_weight="0.0"
         android:layout_gravity="center_vertical"
         android:layout_marginRight="5dp"
         style="@style/buttonStyle"
         android:src="@drawable/ic_action_delete"
         android:contentDescription="@string/string_drawable_menu_delete" />
      
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
      
       <ImageView
           android:id="@+id/card_barcode_imageview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       
       <TextView
           android:id="@+id/card_barcode_textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/card_barcode_imageview" />
        
    </LinearLayout>
    
    <ProgressBar 
         android:id="@+id/progressBar"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_gravity="bottom|center_horizontal"
         android:visibility="gone" />
    
    <TextView
       android:id="@+id/error_textview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.0"
       android:padding="10dp"
       android:background="@color/custom_red"
       android:textColor="@color/white"
       android:visibility="gone" />

</LinearLayout>
