<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_height="@dimen/bar_height"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border" >
    
      <ImageButton
          android:id="@+id/button_back"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          style="@style/buttonStyle"
          android:layout_gravity="center_vertical"
          android:src="@drawable/ic_action_previous_item"
          android:contentDescription="@string/string_drawable_back" />  
      
      <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginLeft="10dp"
         android:textSize="@dimen/bar_editText_text_size"
         android:textColor="@color/white"
         android:text="@string/string_scan_card" />
    
    </LinearLayout>

     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:layout_gravity="center_horizontal">
        <include layout="@layout/capture" />
     </FrameLayout>
     
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/custom_blue"
         android:orientation="horizontal" >
        
        <EditText
           android:id="@+id/textfield_valeur"
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight=".70"
           style="@style/editTextStyle"
           android:background="@color/white"
           android:hint="@string/string_textfield_barcode_card" 
           android:inputType="phone" />
     
        <Button
           android:id="@+id/button_send"
           android:layout_width="0dp"
           android:layout_weight=".30"
           style="@style/buttonStyle"
            android:background="@color/button"
           android:text="@string/string_button_save_value" />
        
     </LinearLayout>
     
     <TextView
         android:id="@+id/error_textview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.0"
         android:padding="10dp"
         android:background="@color/custom_red"
         android:textColor="@color/white"
         android:visibility="gone" />

</LinearLayout>