<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    android:orientation="vertical"
    android:weightSum="1">
    
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/bar_height"
       android:background="@drawable/border"
       android:orientation="horizontal" >

         <ImageButton
             android:id="@+id/button_back"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             style="@style/buttonStyle"
             android:layout_gravity="center_vertical"
             android:src="@drawable/ic_action_previous_item"
             android:contentDescription="@string/string_drawable_back" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:text="@string/string_change_password"
             android:textColor="@color/white"
             android:textSize="@dimen/bar_editText_text_size" />
            
     </LinearLayout>
     
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="196dp"
         android:gravity="center"
       android:orientation="vertical"
         android:layout_weight="0.37">

        <EditText
            android:id="@+id/new_user_password1"
            android:layout_width="@dimen/dimension_editText"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            style="@style/editTextStyle"
            android:inputType="textPassword"
            android:hint="@string/string_new_motDePasse"
            android:textColorHint="@color/white" />
        
        <EditText
            android:id="@+id/new_user_password2"
            android:layout_width="@dimen/dimension_editText"
            android:layout_height="wrap_content"
            style="@style/editTextStyle"
            android:inputType="textPassword"
            android:hint="@string/string_new_confirmationMotDePasse"
            android:textColorHint="@color/white" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.0" 
        android:orientation="vertical"
        android:background="@color/fond" >
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:visibility="invisible" />
    
    <TextView
        android:id="@+id/error_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/custom_red"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_change"
        style="@style/buttonStyle"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/string_modifier"
        android:background="@drawable/mybutton" />
    
    </LinearLayout>
    
</LinearLayout>
